TEST_IDENTITY_KEY=MAydlbRrh7q5aq5DQz6SBV8UinhcfaNs6wMvrP1P1Fg
PROJECT_URL=https://orukboxptslngyhjjwfv.supabase.co
API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ydWtib3hwdHNsbmd5aGpqd2Z2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTc1NjM4NzIsImV4cCI6MjAzMzEzOTg3Mn0.ZdwNGA7_oq1OkcOugwpMV6ndD4Z_0SV6hjl5tjlrFQs